######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 4 14:43:01 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ..

QT += core \
    gui \
    opengl

# Input
HEADERS += ../impact.h ../vect.h ../draw.h \
    DzhanibekovEffect.h \
    Surfaces.h
SOURCES += ../impact.cpp main.cpp ../vect.cpp \
    ../impact_physics.cpp \
    ../impact_settings.cpp \
    ../draw.cpp \
    DzhanibekovEffect.cpp \
    Surfaces.cpp
